---ЗВ---
--------
"9.00-9.45"
"10.00-11.30"
"11.50-13.20"
"13.50-15.20"
"15.40-17.10"
--------
"9.00-10.30"
"10.50-12.20"
"12.50-14.20"
"14.40-16.10"
========
---ПН---
--------
11 12 21 22
1
Классный час "Разговоры о важном"
306
Гайдаева Т.В.
0
--------
11 12 21 22
2
Физическая культура
220
Суханов А.В.
0
--------
11 12 21 22
3
Элементы высшей математики
104
Якубов В.В.
0
--------
11 12 21 22
4
Безопасность жизнедеятельности
128
Гугняев Д.А.
0
--------
11 21
5
Внедрение ИС
а.з
Вейнгерова Е.Д.
0
12 22
5
Инженерно-техническая поддержка сопровождения ИС
а.з
Вейнгерова Е.Д.
0
========
---ВТ---
--------
21 22
1
Устройство и функционрование ИС
105
Гайдаева Т.В.
1
--------
11
2
И-т поддержка
208
Вейнгерова Е.Д.
1
12
2
Внедрение ИС
208
Вейнгерова Е.Д.
1
21 22
2
Основы алгоритмизации и программирования
105
Гайдаева Т.В.
1
--------
11 12
3
Архитектура аппаратных средств
334
Гюльмалиев
1
21 22
3
Архитектура аппаратных средств
329
Сыроватко Г.А.
1
--------
11 12
4
Информационные технологии в профессиональной деятельности
105
Гайдаева Т.В.
1
========
---СР---
--------
11 12 21 22
1
Теория вероятностей
209
Якубов В.В.
0
--------
11 12 21 22
2
Безопасность жизнедеятельности
128
Гугняев Д.А.
0
--------
11 12
3
Иностранный язык в профессиональной деятельности
205
Баринова Т.Г.
1
21 22
3
Иностранный язык в профессиональной деятельности
234
Андреев В.А.
1
========
---ЧТ---
--------
11
1
Операционные системы и среды
334
Гюльмалиев
1
21
1
Операционные системы и среды
329
Сыроватко Г.А.
1
--------
12 22
1
Информационные технологии в профессиональной деятельности
242
Гайдаева Т.В.
0
--------
11 12 21 22
2
Элементы высшей математики
209
Якубов В.В.
0
--------
11 12 21 22
3
Архитектура аппаратных средств
334
Гюльмалиев Э.А.
0
--------
21 22
4
Информационные технологии в профессиональной деятельности
130
Щеголев А.Г.
1
========
---ПТ---
--------
11 12
1
Основы алгоритмизации и программирования
105
Щеголев А.Г.
1
--------
11 12 21 22
2
Основы алгоритмизации и программирования
105
Щеголев А.Г.
0
--------
11 21
3
УФИС
105
Щеголев А.Г.
0
12
3
УФИС
105
Щеголев А.Г.
1
22
3
Внедрение ИС
337
Салеева Ж.И.
1
--------
11
4
УФИС
105
Щеголев А.Г.
1
21
4
И-т поддержка
339
Халюкин В.В.
1
12 22
4
Операционные системы и среды
а.з
Гюльмалиев Э.А.
0